DATABASE_URL=postgresql://username:password@localhost:5432/postyup

SUPABASE_URL=https://avaysnbvpbdpjdprxubu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YXlzbmJ2cGJkcGpkcHJ4dWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjg3NDgsImV4cCI6MjA2OTcwNDc0OH0.YdCC9AI8oyczn8mmTpDRQHvR-HZoKOgGE2zolYQ_yPo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YXlzbmJ2cGJkcGpkcHJ4dWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDEyODc0OCwiZXhwIjoyMDY5NzA0NzQ4fQ.V7y5FCkuJse9L6Qi9UjUFJM8rjKEJptVP3RXJwN-GaI

FRONTEND_URL=http://localhost:3000
PORT=3001